// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11

 // Can be created using 3 muxes
 // s0's1'a + s0's1b + s0s1'c + s0s1d
  = s0'( s1'a + s1b ) + s0( s1'c + s1d )
  =  s0' Mux(a, b, s1) + s0 Mux(c, d, s1)
  = Mux (M1, M2, s0) 

 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a, b=b, sel=sel[0], out=M1);
    Mux16(a=c, b=d, sel=sel[0], out=M2);
    Mux16(a=M1, b=M2, sel=sel[1], out=out);
}   